Libota.Desktop/Views/Members/MembersList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="clr-namespace:Libota.Data.Models.Members;assembly=Libota.Data"
             xmlns:members="clr-namespace:Libota.Desktop.Views.Members"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Libota.Desktop.Views.Members.MembersList"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+A" />
    </UserControl.KeyBindings>

    <Grid RowDefinitions="60,*">
        <TextBox Grid.Row="0" Watermark="Find members"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Text="{Binding SearchTerm}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="700"
                 FontSize="14"
                 CornerRadius="8"
                 Margin="0,10,0,0">
            <TextBox.InnerLeftContent>
                <Image Source="avares://Libota/Assets/Icons/edit/ search_small.png" Width="40" Height="40" />
            </TextBox.InnerLeftContent>
        </TextBox>
        <ScrollViewer Grid.Row="1" AllowAutoHide="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="30,0,30,0" Margin="5">
            <ItemsRepeater ItemsSource="{Binding Members}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ItemsRepeater.Layout>
                    <WrapLayout Orientation="Horizontal" HorizontalSpacing="25" VerticalSpacing="25" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="data:MemberData">
                        <members:MemberCard />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>