Libota.Desktop/Views/Members/MemberRegistrationDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Libota.Desktop.Views.Members.MemberRegistrationDialog"
             VerticalContentAlignment="Stretch"
             HorizontalContentAlignment="Stretch">

    <StackPanel>
        <Border Classes="box">

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" Classes="form label" />
                <TextBox x:Name="FirstNameField"
                         Grid.Row="0" Grid.Column="1"
                         Text="{Binding FirstName}"
                         Classes="form field"
                         AttachedToVisualTree="OnAttachedToVisualTree" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Middle Name" Classes="form label" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MiddleName}" Classes="form field" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name" Classes="form label" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastName}" Classes="form field" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Gender" Classes="form label" />
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding GenderChoices}"
                          SelectedItem="{Binding Mode=TwoWay, Path=SelectedGender}" Classes="form field">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Member Since" Classes="form label" />
                <CalendarDatePicker Grid.Row="4" Grid.Column="1"
                                    SelectedDate="{Binding RegistrationBegin}"
                                    DisplayDate="{Binding RegistrationBegin, Mode=TwoWay}"
                                    SelectedDateFormat="Custom"
                                    CustomDateFormatString="dd.MMM.yyyy"
                                    Classes="form field" />
                <Button Grid.Row="5" Grid.Column="1" Content="Register Member" Command="{Binding RegisterMember}"
                        HorizontalAlignment="Right" />
            </Grid>
        </Border>
    </StackPanel>
</UserControl>