Club.Station.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Club.Station.Desktop.Views"
        xmlns:reactiveUi="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Club.Station.Desktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Nubia Club Station"
        WindowState="Maximized"
        MinWidth="900"
        MinHeight="750"
        WindowStartupLocation="CenterScreen">

    <DockPanel Margin="0">
        <StackPanel
            DockPanel.Dock="Left"
            Background="Gray"
            Width="200">
            <StackPanel.Styles>
                <Style Selector="StackPanel">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Styles>
            <views:MainNavigation />
        </StackPanel>
        
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DockPanel.Dock="Right">
            <reactiveUi:RoutedViewHost 
                Router="{Binding Router}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" x:Name="ViewHost">
                <reactiveUi:RoutedViewHost.DefaultContent>
                    <views:LoginScreenView
                        BorderThickness="5" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>
                </reactiveUi:RoutedViewHost.DefaultContent>
            </reactiveUi:RoutedViewHost>
        </StackPanel>
    </DockPanel>
</Window>