Libota.Desktop/Views/Shared/Dashboard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:shared="clr-namespace:Libota.Desktop.ViewModels.Shared"
             xmlns:navigation="clr-namespace:Libota.Desktop.ViewModels.Navigation"
             xmlns:services="clr-namespace:Libota.Desktop.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Libota.Desktop.Views.Shared.Dashboard"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.DataContext>
        <shared:DashboardViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <services:LibotaIconSourceConverter x:Key="IconSourceConverter"/>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="controls|NavigationViewItem">
            <Setter Property="Height" Value="60" />
        </Style>
    </UserControl.Styles>

    <controls:NavigationView MenuItemsSource="{Binding MenuItems}"
                             VerticalAlignment="Stretch"
                             PaneDisplayMode="Auto"
                             Header="{Binding $self.SelectedItem.Title}"
                             SelectionChanged="NavigationView_OnSelectionChanged">

        <controls:NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="navigation:NavigationItemViewModel">
                <controls:NavigationViewItem Content="{Binding Title}" IconSource="{Binding Icon, Converter={StaticResource IconSourceConverter}}" />
            </DataTemplate>
        </controls:NavigationView.MenuItemTemplate>

        <ScrollViewer VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <controls:Frame x:Name="ContentFrame">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run>No Content</Run>
                </TextBlock>
            </controls:Frame>
        </ScrollViewer>
    </controls:NavigationView>
</UserControl>