Libota.Desktop/Views/Shared/Dashboard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:members="clr-namespace:Libota.Desktop.Views.Members"
             xmlns:events="clr-namespace:Libota.Desktop.Views.Events"
             xmlns:finances="clr-namespace:Libota.Desktop.Views.Finances"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Libota.Desktop.Views.Shared.Dashboard"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    
    <UserControl.Styles>
        <Style Selector="controls|NavigationViewItem">
            <Setter Property="Height" Value="60"/>
        </Style>
    </UserControl.Styles>
    
    <controls:NavigationView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Navigation">
        <Panel>
        <controls:NavigationViewItem
            IconSource="{DynamicResource Icons.Members}">
            <controls:NavigationViewItem.Content>
                <members:MemberManagementScreen/>
            </controls:NavigationViewItem.Content>
        </controls:NavigationViewItem>
        <controls:NavigationViewItem IconSource="{DynamicResource Icons.Calendar}">
            <controls:NavigationViewItem.Content>
                <events:EventManagementScreen />
            </controls:NavigationViewItem.Content>
        </controls:NavigationViewItem>
        <controls:NavigationViewItem IconSource="{DynamicResource Icons.Finances}">
            <controls:NavigationViewItem.Content>
                <finances:FinanceManagementScreen />
            </controls:NavigationViewItem.Content>
        </controls:NavigationViewItem>
        <controls:NavigationViewItem 
            VerticalAlignment="Bottom"
            IconSource="{DynamicResource Icons.Settings}">
            <controls:NavigationViewItem.Content>
            </controls:NavigationViewItem.Content>
        </controls:NavigationViewItem>
        </Panel>
    </controls:NavigationView>
</UserControl>