Club.Station.Desktop/Views/Shared/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:shared="clr-namespace:Club.Station.Desktop.Views.Shared"
        xmlns:security="clr-namespace:Club.Station.Desktop.Views.Security"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Club.Station.Desktop.Views.Shared.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Nubia Club Station"
        WindowState="Maximized"
        MinWidth="900"
        MinHeight="750"
        WindowStartupLocation="CenterScreen">

    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto">
        <Panel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <shared:MainMenu/>
        </Panel>
        <Panel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <reactiveUi:RoutedViewHost 
                Router="{Binding Router}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <reactiveUi:RoutedViewHost.DefaultContent>
                    <security:LoginScreenView
                        BorderThickness="5" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>
                </reactiveUi:RoutedViewHost.DefaultContent>
            </reactiveUi:RoutedViewHost>
        </Panel>
    </Grid>
</Window>