Libota.Desktop/Views/Security/LoginScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             x:Class="Libota.Desktop.Views.Security.LoginScreenView">

    <StackPanel>
        <TextBlock Text="User Authentication" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Classes="page title" />
        <Grid ColumnDefinitions="Auto,Auto"
              RowDefinitions="Auto,Auto,Auto">
            <TextBlock Text="User Name:" Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Classes="form label"/>
            <TextBox Name="UserNameField"
                     Text="{Binding UserName, Mode=TwoWay }"
                     Classes="form field"
                     Grid.Row="0" Grid.Column="1"
                     TabIndex="1"/>
            <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Classes="form label"/>
            <TextBox Name="PasswordField"
                     Text="{Binding Password, Mode=TwoWay}"
                     Classes="form field secret"
                     Grid.Row="1" Grid.Column="1" 
                     TabIndex="2"/>
            <Button Command="{Binding Login}"
                    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Content="Login" IsDefault="True" TabIndex="3"/>
        </Grid>
    </StackPanel>
</UserControl>