Club.Station.Desktop/Views/Security/LoginScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Club.Station.Desktop.Views.Security.LoginScreenView">
    <UserControl.Styles>
        <Style Selector="TextBlock.page.title">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="5,5,5,50" />
        </Style>
        <Style Selector="TextBox.form.field">
            <Setter Property="Width" Value="240" />
            <Setter Property="Margin" Value="10,5,0,5" />
        </Style>
        <Style Selector="TextBox.secret">
            <Setter Property="PasswordChar" Value="*" />
            <Setter Property="RevealPassword" Value="False" />
        </Style>
    </UserControl.Styles>

    <StackPanel>
        <TextBlock Text="User Authentication" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Classes="page title" />
        <Grid ColumnDefinitions="Auto,Auto"
              RowDefinitions="Auto,Auto,Auto">
            <TextBlock Text="User Name:" Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="UserName"
                     Text="{Binding UserName}"
                     Classes="form field"
                     Grid.Row="0" Grid.Column="1" 
                       />
            <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBox Name="Password"
                     Text="{Binding Password}"
                     Classes="form field secret"
                     Grid.Row="1" Grid.Column="1" />
            <Button Command="{Binding Login}"
                    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Content="Login" IsDefault="True"/>
        </Grid>
    </StackPanel>
</UserControl>