Libota.Desktop/Views/Setup/CreateOrganisationScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Libota.Desktop.Views.Setup.CreateOrganisationScreen"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    
    <StackPanel>
        <TextBlock Text="Create Organisation" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Classes="page title" />
            <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto,Auto,Auto">
                <TextBlock Text="Organisation Name:" Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Classes="form label"/>
                <TextBox Text="{Binding Name}"
                         Grid.Row="0" Grid.Column="1"
                         Classes="form field"
                         x:Name="OrganisationNameField"/>
                <TextBlock Text="Description:" Grid.Row="1" Grid.Column="0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Classes="form label"/>
                <TextBox Text="{Binding Description}"
                         Classes="form field" Grid.Row="1" Grid.Column="1"/>
                <Button  Grid.Row="2" Grid.Column="1" Command="{Binding CreateOrganisation}" Content="Create"
                         HorizontalAlignment="Right" IsDefault="True"/>
            </Grid>
    </StackPanel>
</UserControl>
