Libota.Desktop/Views/Setup/CreateSuperUserScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Libota.Desktop.Views.Setup.CreateSuperUserScreen"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    
    <StackPanel>
        <TextBlock Text="Create Super User" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Classes="page title" />
            <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                <TextBox UseFloatingWatermark="True" Watermark="User Name" Text="{Binding UserName}"
                         Grid.Row="0" Grid.Column="0"
                         Classes="form field"/>
                <TextBox Grid.Row="1" UseFloatingWatermark="True" Watermark="Email" Text="{Binding Email}"
                         Classes="form field"/>
                <TextBox Grid.Row="2" UseFloatingWatermark="True" Watermark="Password" Text="{Binding Password}" Classes="secret"/>
                <TextBox  Grid.Row="3" UseFloatingWatermark="True" Watermark="First Name" Text="{Binding FirstName}"
                          Classes="form field"/>
                <TextBox  Grid.Row="4" UseFloatingWatermark="True" Watermark="Last Name" Text="{Binding LastName}"
                          Classes="form field"/>
                <Button  Grid.Row="5" Command="{Binding CreateAccount}" Content="Create Account"
                         HorizontalAlignment="Right" IsDefault="True"/>
            </Grid>
    </StackPanel>
</UserControl>
